//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
  // your code
  .blog-post-item-title {
    font-weight: bold;
    margin-bottom: 1rem;
    padding-top: 0;
    margin-top: 0;
    a {
      text-decoration: none;
      font-size: 16px;
      color: #b11e22;
    }
  }

  .blog-post-item-meta {
    margin-bottom: 1.1rem;
  }
  .tag-items {
    margin: 0;
    padding: 0;
    .tag-item {
      list-style: none;
      display: inline-block;
      .tag-item-link {
        background: #eee;
        border-radius: 3px 0 0 3px;
        color: #999;
        display: block;
        height: 28px;
        line-height: 26px;
        padding: 0 18px 0 21px;
        position: relative;
        margin: 0 10px 10px 0;
        text-decoration: none;
        -webkit-transition: color 0.2s;
        &::before {
          background: #fff;
          border-radius: 10px;
          box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
          content: '';
          height: 6px;
          left: 8px;
          position: absolute;
          width: 6px;
          top: 10px;
        }

        &::after {
          background: #fff;
          border-bottom: 14px solid transparent;
          border-left: 12px solid #eee;
          border-top: 15px solid transparent;
          content: '';
          position: absolute;
          right: 0;
          top: 0;
        }

        &:hover {
          background-color: crimson;
          color: white;
        }

        &:hover::after {
          border-left-color: crimson;
        }
      }
    }
  }


  .author-details{
    list-style-type: none;
    display: flex;
    background-color: rgba(246, 246, 246, 0.4);
    background: rgba(246, 246, 246, 0.4);
    padding: 8px;
  }

  .blog-post-list{
    list-style: none;
    padding: 0;
    .blog-post-list-item {
      width: calc((100% - 4%) / 3);
      float: left;
      min-height: 1px;
      display: inline-block;
      padding-left: 2%;
      margin-bottom: 2.2rem;
      vertical-align: top;
      &:nth-child(3n + 1){
        padding-left: 0;
      }
      .read-more {
        a {
          color: #b11e22;
        }
      }
    }
  }

  .post-items-widget-post-grid {
    .blog-post-list-item {
      margin-bottom: 2.2rem;
    }
  }


  .blog-post-info {
    padding: 0;
    margin-bottom: 1.1rem;
    li {
      list-style: none;
      display: inline-block;
    }
  }

  .post-items {
    margin-top:1rem;
    padding: 0 14px;
  }

  .post-detail-title {
    h1 {
      margin-bottom: 10px;
    }
  }

  .post-detail-content {
    margin-bottom: 1.5rem;
  }

  .topic-items {
    padding: 0;
    .topic-item {
      list-style: none;
      padding-bottom: 10px;
      border-bottom: 1px solid #f0f0f0;
      a {
        font-size: 1.6rem;
        text-decoration: none;
        color: #666;
        text-transform: capitalize;
        padding-right: 10px;
        &:hover {
          color: #272727;
          background: #e8e8e8;
        }
      }
    }
  }

  .author-images {
    box-sizing: border-box;
    max-width: 200px;
    .author-image{
      max-width: 150px;
    }
  }


  .author-description {
    margin-left: 20px;
    strong.author-full-name {
      display: block;
      width: 100%;
      font-size: 2rem;
      text-transform: capitalize;
    }
  }

  .toolbar.review-toolbar {
    border: none;
  }
  .posts-toolbar {
    clear: both;
    .pager {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .author-link {
    .author-name {
      text-transform: capitalize;
    }
  }
}

//
//  Mobile (styles-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  // your code

  .blog-post-list{
    .blog-post-list-item {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}